{"name":"🐻 PhotoBearRate","short_name":"BearRate","description":"¡Califica fotos y diviértete!","start_url":"/","display":"standalone","orientation":"portrait-primary","background_color":"#FFF8FC","theme_color":"#FF6B9D","lang":"es","icons":[{"src":"/static/icons/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}],"categories":["entertainment","games"],"screenshots":[]}
